{
  "name": "view-graphql",
  "description": "simple view layer for graphql",
  "author": "Eoin McCarthy",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava",
    "push_example": "git add -f index.html hn.js && git commit -m \"commit example\" && git push origin gh-pages",
    "build_example": "copyfiles -u 1 ./examples/index.html ./ && browserify ./examples/hn.js -o ./hn.js",
    "publish_example": "git checkout -B gh-pages && npm run build_example && npm run push_example"
  },
  "repository": "des-des/view-graphql",
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*",
    "hapi": "^16.1.1",
    "hapi-browserify": "0.0.4",
    "inert": "^4.2.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
